# CRMSample

./: Readme.md  pom.xml
dbscript/: dbsql.sql
src/main/java/com/foan/crm/: CrmApplication.java
src/main/java/com/foan/crm/config/: SwaggerConfig.java
src/main/java/com/foan/crm/constants/: CRMServiceErrorCode.java  RoleType.java
src/main/java/com/foan/crm/controller/: CRMController.java  ClientController.java  CompanyController.java
src/main/java/com/foan/crm/entity/: Client.java  Company.java  Permission.java  User.java
src/main/java/com/foan/crm/entity/dto/request/: CreateClientRequest.java  CreateCompanyRequest.java  CreateUserRequest.java  DeleteClientRequest.java  DeleteCompanyRequest.java  GetClientRequest.java  GetCompanyRequest.java  LoginRequest.java  UpdateClientRequest.java  UpdateCompanyRequest.java
src/main/java/com/foan/crm/entity/dto/response/: LoginResponse.java
src/main/java/com/foan/crm/entity/error/: ServiceResponse.java
src/main/java/com/foan/crm/exception/: AbstractCustomException.java  ApplicationError.java  ApplicationException.java  CRMException.java  CRMExceptionFactory.java  ServiceResponse.java
src/main/java/com/foan/crm/handler/: AbstractGlobalExceptionHandler.java  CRMExceptionFactory.java  CustomResponseErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/foan/crm/repository/: ClientRepository.java  CompanyRepository.java  PermissionRepository.java  QuickResponseRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/foan/crm/service/: ClientService.java  CompanyService.java  PermissionService.java  UserService.java
src/main/java/com/foan/crm/util/: DESUtil.java  GsonUtil.java  PageParameter.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/foan/crm/: CrmApplicationTests.java
